<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  {%load static%}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{%block title%}    {%endblock%}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{%static 'market_app/assets/img/logo.a.jpg'%}" rel="icon">
  <link href="{%static 'market_app/assets/img/logo.a.jpg'%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{%static 'market_app/assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{%static 'market_app/assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{%static 'market_app/assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{%static 'market_app/assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{%static 'market_app/assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{%static 'market_app/assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{%static 'market_app/assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{%static 'market_app/assets/css/style.css'%}" rel="stylesheet">
  <link rel="stylesheet" href="{%static 'market_app/assets/css/rtl.css'%}">

  <!-- =======================================================
  * Template Name: Moderna - v5.3.0
  * Template URL: https://www.rtl-theme.com/moderna-html-template/
  * Author: Amin Ahmadi
  * License: https://www.rtl-theme.com/moderna-html-template/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="/"><span>بازار بزرگ میلاد شهرکرد</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar rtl-navbar">
        <ul>
          <li><a href="/">خانه</a></li>
          <li><a {% if active_tab == "shop" %}  class="active" {% endif %} href="/shop/"> فروشگاه ها</a></li>
        
          <li><a {% if active_tab == "services" %}  class="active" {% endif %} href="/services/">خدمات ما</a></li>

          <li><a {% if active_tab == "blog" %}  class="active" {% endif %} href="/blog/">وبلاگ</a></li>
          <li><a {% if active_tab == "about" %}  class="active" {% endif %} href="/about/">درباره ما</a></li>
          <li><a {% if active_tab == "contact" %}  class="active" {% endif %} href="/contact/">تماس با ما</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- =======  ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>{%block title2%}  {%endblock%}</h2>
          <ol>
            <li><a href="/">خانه</a></li>
            <li><a href="/{%block href%}  {%endblock%}">{%block bread%}  {%endblock%}</a></li>
            <li> {%block bread2%}  {%endblock%}</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= main ======= -->
    {%block content%}
    {%endblock%}

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>عضویت در خبرنامه</h4>
            <p>با عضویت در خبرنامه میتوانید از جدیدترن اخبار مطلع شوید</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="عضویت در خبرنامه">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>صفحات پرکابرد</h4>
            <ul>
              <li><i class="bx bx-chevron-left"></i> <a href="/">خانه</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="/about/">درباره ما</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="/services/">خدمات ما</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="/shop/"> فروشگاه ها</a></li>
              <!--<li><i class="bx bx-chevron-left"></i> <a href="#">قوانین</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">حریم خصوصی</a></li> -->
            </ul>
          </div>

          <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>خدمات ما</h4>
            <ul>
              <li><i class="bx bx-chevron-left"></i> <a href="#">طراحی سایت</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">طراحی نرم افزار</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">محصولات ما</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">فروشگاه</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">گرافیست</a></li>
            </ul>
          </div>  -->

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>تماس با ما</h4>
            <p>
              شهرکرد، استان چهارمحال و بختیاری <br>
               خیابان ملت<br>
               بازار بزرگ میلاد <br><br>
              <strong>تلفن :</strong> 32253023-038<br>
              <!--<strong>ایمیل :</strong> info@example.com<br>-->
            </p>

          </div>

          <!--<div class="col-lg-3 col-md-6 footer-info">
            <h3>درباره مدرنا</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
             <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div> 
          </div>-->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;   <strong><span>این سایت متعلق به بازار میلاد است</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://www.rtl-theme.com/moderna-html-template/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://www.rtl-theme.com/moderna-html-template/ -->
      <!--راست چین شده توسط <a href="">امین احمدی</a>-->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{%static 'market_app/assets/vendor/purecounter/purecounter_vanilla.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/aos/aos.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/waypoints/noframework.waypoints.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/php-email-form/validate.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{%static 'market_app/assets/js/main.js'%}"></script>

</body>

</html>