<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{%block title%}    {%endblock%}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'market_app/assets/img/logo.a.jpg'%}" rel="icon">
  <link href="{% static 'market_app/assets/img/logo.a.jpg'%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'market_app/assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'market_app/assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'market_app/assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'market_app/assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'market_app/assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'market_app/assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'market_app/assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'market_app/assets/css/style.css'%}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'market_app/assets/css/rtl.css'%}">

  <!-- =======================================================
  * Template Name: Moderna - v5.3.0
  * Template URL: https://www.rtl-theme.com/moderna-html-template/
  * Author: Amin Ahmadi
  * License: https://www.rtl-theme.com/moderna-html-template/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="/"><span>بازار بزرگ میلاد شهرکرد</span></a></h1>
        <!-- برای استفاده از لوگو میتوانید از کد زیر استفاده کنید (کد را از حالت کامنت خارج کنید) -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar rtl-navbar">
        <ul>
          <li><a class="active " href="/">خانه</a></li>
          <li><a href="/shop/">فروشگاه ها </a></li>
         
          <li><a href="/services/">خدمات ما</a></li>
          
          
          <li><a href="/blog/">وبلاگ</a></li>
          <li><a href="/about/">درباره ما</a></li>
          <li><a href="/contact/">تماس با ما</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">به سایت بازار میلاد خوش آمدید</h2>
          <p class="animate__animated animate__fadeInUp">بازار بزرگ میلاد</p>
          <!-- <a href="" class="btn-get-started rtl-btn-get-started animate__animated animate__fadeInUp">بیشتر بخوانید</a>-->
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">بازار میلاد یکی از مجتمع های تجاری مدرن شهرکرد</h2>
          <p class="animate__animated animate__fadeInUp"> در این مجتمع تجاری بهترین و با کیفیت ترین خدمات ارائه می شود</p>
          <!-- <a href="" class="btn-get-started rtl-btn-get-started animate__animated animate__fadeInUp">بیشتر بخوانید</a> -->
        </div>
      </div>

      

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    {%block content%}
    {%endblock%}

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <!--<div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>عضویت در خبرنامه</h4>
            <p>با عضویت در خبرنامه میتوانید از جدیدترن اخبار مطلع شوید</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="عضویت در خبرنامه">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>صفحات پرکابرد</h4>
            <ul>
              <li><i class="bx bx-chevron-left"></i> <a href="/">خانه</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="/about/">درباره ما</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="/services/">خدمات ما</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="/shop/"> فروشگاه ها</a></li>
              <!--<li><i class="bx bx-chevron-left"></i> <a href="#">قوانین</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">حریم خصوصی</a></li> -->
            </ul>
          </div>

          <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>خدمات ما</h4>
            <ul>
              <li><i class="bx bx-chevron-left"></i> <a href="#">طراحی سایت</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">طراحی نرم افزار</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">محصولات ما</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">فروشگاه</a></li>
              <li><i class="bx bx-chevron-left"></i> <a href="#">گرافیست</a></li>
            </ul>
          </div>  -->

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>تماس با ما</h4>
            <p>
              شهرکرد، استان چهارمحال و بختیاری <br>
               خیابان ملت<br>
               بازار بزرگ میلاد <br><br>
              <strong>تلفن :</strong> 32253023-038<br>
              <!--<strong>ایمیل :</strong> info@example.com<br>-->
            </p>

          </div>

          <!--<div class="col-lg-3 col-md-6 footer-info">
            <h3>درباره مدرنا</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
             <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div> 
          </div>-->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;   <strong><span>این سایت متعلق به بازار میلاد است</span></strong>
      </div>
      <div class="credits">
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{%static 'market_app/assets/vendor/purecounter/purecounter.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/aos/aos.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/waypoints/noframework.waypoints.js'%}"></script>
  <script src="{%static 'market_app/assets/vendor/php-email-form/validate.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{%static 'market_app/assets/js/main.js'%}"></script>

</body>

</html>