<!-- End Our Portfolio Section -->
{%extends 'market_app/base2.html'%}

{%block title%}اطلاعات فروشگاه ها_بازار بزرگ میلاد{%endblock%}

{%block title2%}اطلاعات فروشگاه ها{%endblock%}

{%block bread%}فروشگاه ها{%endblock%}

{%block href%}shop/{%endblock%}

{%block bread2%}اطلاعات فروشگاه ها{%endblock%}

{%block content%}

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img style="width: 500px;" src="{{d.0.picture.url}}" alt="">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div>  -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>{{d.0.name}}</h3>
              <ul>
                <li><strong>آدرس</strong>:{{d.0.address}}</li>
                <li><strong>نوع مغازه</strong>:{{d.0.type_shop}}</li>
                <li><strong>تلفن</strong>:{{d.0.phone}}</li>
                <!--<li><strong>آدرس پروژه</strong>: <a href="#">www.example.com</a></li>-->
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>توضیحات</h2>
              <p>
               {{d.0.description}}
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  <!-- End #main -->
  {%endblock%}

  <!-- ======= Footer ======= -->
 


